//
//  PrefixHeader.pch
//  CommonFrame
//
//  Created by Guang shen on 2017/9/29.
//  Copyright © 2017年 fanfan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define BACKGROUNDCOLOR COLOUR(33, 186, 255)

#define COLOUR(R,G,B) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1]

#define RECTMACK(A,B,X,Y) CGRectMake(A * SCREEN_WIDTH/414, B * SCREEN_WIDTH/414,X *SCREEN_WIDTH/414,Y *SCREEN_WIDTH/414)

#define FONT(A) [UIFont systemFontOfSize:A*SCREEN_WIDTH/414];

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define APPDELEGATE ((AppDelegate *)[UIApplication sharedApplication].delegate)


// 提示框
#define ALERT(sender)    UIAlertController *alertC = [UIAlertController alertControllerWithTitle:@"温馨提示" message:sender preferredStyle:UIAlertControllerStyleAlert];[APPDELEGATE.window.rootViewController presentViewController:alertC animated:YES completion:^{dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(1.5 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{[alertC dismissViewControllerAnimated:YES completion:nil];});}];

#import "AppDelegate.h"
#import "UIImageView+WebCache.h"
// 网络请求
#import "MJPush.h"
// 下拉刷新
#import "MJRefresh.h"
// 刷新试图

#import "MBViewController.h"
//
#import "WebServerViewController.h"


#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
#define kTabBarH (IS_IPHONE_X ? 83 : 48)
#define NAVIGATION_BAR_HEIGHT  (IS_IPHONE_X ? 84.0f : 64.0f)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))

#pragma mark -
#pragma mark ==============宏通知方法==============

#define addObserver(_selector,_name)\
([[NSNotificationCenter defaultCenter] addObserver:self selector:_selector name:_name object:nil])

#define removeObserverWithName(_name)\
([[NSNotificationCenter defaultCenter] removeObserver:self name:_name object:nil])

#define removeObserver() ([[NSNotificationCenter defaultCenter] removeObserver:self])

#define postNotification(_name)\
([[NSNotificationCenter defaultCenter] postNotificationName:_name object:nil userInfo:nil])

#define postNotificationInfo(_name,_infos)\
([[NSNotificationCenter defaultCenter] postNotificationName:_name object:nil userInfo:_infos])

#define postNotificationWithObject(_name, _obj)\
([[NSNotificationCenter defaultCenter] postNotificationName:_name object:_obj userInfo:nil])

#define postNotificationWithInfo(_name, _obj, _infos)\
([[NSNotificationCenter defaultCenter] postNotificationName:_name object:_obj userInfo:_infos])

#endif /* PrefixHeader_pch */
